[mypy]
python_version = 3.8
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-cv_bridge.*]
ignore_missing_imports = True

[mypy-habitat_sim.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-rospkg.*]
ignore_missing_imports = True

[mypy-rospy.*]
ignore_missing_imports = True

[mypy-sensor_msgs.*]
ignore_missing_imports = True

